
spring.mvc.view.prefix=/template/
spring.mvc.view.suffix=.html

spring.datasource.url= jdbc:mysql://localhost:3306/producto23_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=84125497
